
@import "vars.less"; 
@import "bootstrap/bootstrap.less"; 

/* Mixins */

.top-border-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

/* Signin & Signup Page Style */

body {
    background: url(@bg-noise);
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;    
}

.sign {
    margin: 0; 
    #wrapper {
        width: @signWidth; 
        margin-top: @signYOffset; 
        .center-block(); 
        #logo {
            margin-bottom: 20px; 
            padding-left: 40px; 
            width: @signInnerWidth; 
            .logo {
                font-size: 50px;
                font-family: 'Port Lligat Slab', serif;
            }
            .subtitle {
                position: relative;
                left: 80px;
                top: -5px;
                font-size: 10px;
            }
        }
        .signform {
            width: @signInnerWidth; 
            .input-prepend {
                input, .btn {
                    float: left;
                }
            }
            .add-on, input {
                height: 28px; 
                line-height: 28px; 
            }
            .btn {
                width: 246px;
                height: 34px;
            }
            a.btn {
                width: 226px; 
                height: 26px; 
                line-height: 26px;
            }
        }
    }
}

/* Common Page Style */

body {
    margin-left: @sidebarWidth + 20; 
    margin-bottom: @bottomBlank; 
}

::selection { 
	color: rgba(255, 255, 255, .75);
	background: rgba(0, 0, 0, .5);
	text-shadow: none;
}
::-moz-selection {
	color: rgba(255, 255, 255, .75);
	background: rgba(0, 0, 0, .5);
	text-shadow: none;
}

.main {
    padding-top: 40px;
    padding-right: 20px;
    margin-bottom: 20px; 
    width: 96%;
}

.alert ul {
    margin-bottom: 0; 
}

.sep30 {
    height: 30px; 
}

.cell {
    .border-radius(4px); 
    .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.15)); 
    border: 2px solid #EEE;
    margin-bottom: 30px; 
    background-color: white; 
    
    .title {
        .top-border-radius(4px); 
        font-size: 16px; 
        font-weight: bold;
        line-height: 30px; 
        padding-left: 10px; 
        padding-top: 5px; 
        border-bottom: 1px solid #DDD;

        .fr {
            float: right;
            margin-right: 10px;
            font-weight: normal;
        }
    } 

    .table {
        .border-radius(0px); 
        margin-bottom: 0; 
        border: none; 
    }

    .content {
        padding: 10px 20px; 

        p {
            line-height: 30px;
        }
    }

    .form-actions {
        margin-bottom: 0; 
    }
}

form.cell fieldset .title {
    padding-left: 20px; 
    padding-top: 20px; 
}

.tagclound {
    list-style: none;
    margin-left: 0;
    margin-top: 10px;

    .tag {
        .border-radius(4px); 
        background-color: #EEE;
        padding: 4px 4px 2px 10px;
        float: left;
        margin-right: 4px;
        margin-bottom: 5px; 

        a {
            color: black; 
        }
    }
}

/* Navigator Style */

nav {
    .box-shadow(0px 0px 5px black); 
    color: white; 
    background: #2B2B2B; 
    background-image: url(@bg-sidebar); 
    width: @sidebarWidth; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    overflow: hidden; 
    z-index: 5; 
    border-right: solid 1px black; 

    .profile {
        height: 76px; 
        border-bottom: 1px solid @sidebarLineBottomColor;

        .profile_wrap {
            height: 75px; 
            border-bottom: 1px solid @sidebarLineTopColor; 

            .username {
                position: absolute;
                top: 20px;
                left: 70px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                text-shadow: black 0px 1px 1px;

                a {
                    color: white; 
                }
            }

            .tagline {
                position: absolute;
                top: 40px;
                left: 70px;
                width: 140px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .avatar {
                .border-radius(4px); 
                .box-shadow(0px 1px 0px rgba(255, 255, 255, 0.2)); 
                .square(45px); 
                border: 1px solid black; 
                position: absolute;
                top: 15px;
                left: 14px;
                cursor: pointer;
                overflow: hidden;

                img {
                    .border-radius(4px); 
                    .square(45px); 
                }
                .avatar_mask {
                    .border-radius(4px); 
                    .box-shadow(inset 0px 0px 9px #000000); 
                    .opacity(50); 
                    .square(45px); 
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    .nav {
        margin-top: 20px; 

        li > a {
            color: white;
            text-shadow: 0px 1px 1px black;
            -webkit-transition-property: background;
            -webkit-transition-duration: .2s;

            &:hover {
                background: rgba(0, 0, 0, 0.2);
                color: white;
                text-shadow: 0px 1px 1px black;
            }
        }
    }

    .sep {
        margin-top: 20px;
        height: 0px;
        border-bottom: 1px solid #4A4A54;
        border-top: 1px solid #1D1E21;
    }

    .copyright {
        .center-block; 
        font-size: 10px;
        text-shadow: black 0px 1px 1px;
        padding-top: 20px;
        width: @sidebarWidth - 28px; 

        a {
            color: white;
        }
    }
}

/* HomePage Style */

#count .table tr {

    &:hover {
        td, th {
            background-color: white; 
        }
    }

    th {
        color: fade(black, 30); 
        font-size: 11px; 
        font-weight: normal; 
        text-align: right; 
    }
}

/* Single Problem Page Style */

.signleproblem {

    .table tr {

        &:hover {
            td, th {
                background-color: #FAFAFA; 
            }
        }

        th {
            text-align: right; 
            width: 13%; 
        }
    }

    .title {
        padding-left: 20px; 
    }

    .tagclound {
        margin-top: 0; 

        .tag {
            padding-right: 10px; 
        }
    }
}
